---
all:
  hosts:
    el-instance:
      ansible_host: 62.84.127.115
    kb-instance:
      ansible_host: 62.84.124.188
    fb-instance:
      ansible_host: 62.84.125.196
  vars:
    ansible_connection: ssh
    ansible_user: mike
elasticsearch:
  hosts:
    el-instance:
kibana:
  hosts:
    kb-instance:
filebeat:
  hosts:
    fb-instance:  
